# BBAdminTipificacion

./: pom.xml
src/main/java/com/mycompany/bbadmintipificacion/: CatalogAdminApplication.java  ServletInitializer.java
src/main/java/com/mycompany/bbadmintipificacion/config/: ApiConfig.java  DataInitializer.java  DatabaseConfig.java
src/main/java/com/mycompany/bbadmintipificacion/controller/: AuthController.java  CampanaController.java
src/main/java/com/mycompany/bbadmintipificacion/dto/: ProductoCampanaDTO.java
src/main/java/com/mycompany/bbadmintipificacion/entity/: Campana.java  CampanaProducto.java  CampanaProductoId.java  Producto.java  Usuario.java
src/main/java/com/mycompany/bbadmintipificacion/repository/: CampanaProductoRepository.java  CampanaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/mycompany/bbadmintipificacion/service/: CampanaService.java  ProductoCampanaService.java  UsuarioService.java
src/main/java/com/mycompany/bbadmintipificacion/utils/: GBNDEncrypt.java  UtilEncryptApplication.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: dashboard.css  editar.css  login.css
src/main/resources/static/js/: dashboard.js  editar.js  login.js
src/main/resources/templates/: dashboard.html  editar-campana.html  error.html  login.html  visualizar-campana.html
